{
   "cniVersion": "0.4.0",
   "name": "mydashboard",
   "plugins": [
      {
         "type": "bridge",
         "bridge": "cni-mydashboard",
         "isGateway": true,
         "ipMasq": true,
         "hairpinMode": true,
         "ipam": {
            "type": "host-local",
            "routes": [
               {
                  "dst": "0.0.0.0/0"
               }
            ],
            "ranges": [
               [
                  {
                     "subnet": "10.89.64.0/24",
                     "gateway": "10.89.64.1"
                  }
               ]
            ]
         }
      },
      {
         "type": "portmap",
         "capabilities": {
            "portMappings": true
         }
      },
      {
         "type": "firewall",
         "backend": ""
      }
   ]
}
